# url_shortener

./: build.gradle
src/main/java/com/example/demo/: URLShortener.java
src/main/java/com/example/demo/common/: IDConverter.java  URLValidator.java
src/main/java/com/example/demo/controller/: URLController.java
src/main/java/com/example/demo/model/: ShortenRequest.java
src/main/java/com/example/demo/repository/: URLRepository.java
src/main/java/com/example/demo/service/: URLConverterService.java
src/test/java/com/example/demo/: URLShortenerTests.java
url-shortener/: Dockerfile  build.gradle
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/constants/: UrlShortenerConstants.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/controller/: RedirectController.java  UrlController.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/exception/: BadRequestException.java  NotFoundException.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/model/: EncryptionRequest.java  Redirect.java  RedirectRequest.java  Url.java  UrlLongRequest.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/repository/: RedirectRepository.java  UrlRepository.java
url-shortener/src/main/java/com/designedbyhenryp/urlshortener/service/: BaseService.java  EncryptionService.java  RedirectService.java
url-shortener/src/main/resources/: application.properties
